<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Express Kumpir Programı</string>
  </property>
  <widget class="QComboBox" name="cmb_kumpir_tipi">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Sade Kumpir: Tereyağ + Kaşar   - 12 TL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Çift Kaşarlı Kumpir    - 17 TL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Karışık Kumpir     - 15 TL</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="edt_sonuc">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>651</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Kumpir Tipi Seçiniz :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Kumpir Malzemesi 1 Seçiniz :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Çikolata seçiniz :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Kumpir Malzemesi 2 Seçiniz :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Süsleme Seçiniz :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_malzeme1">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Mantar</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rus salatası</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Siyah zeytin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Yeşil zeytin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mısır</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bezelye</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Turşu</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ketçap</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mayonez</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cmb_malzeme2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Mantar</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rus salatası</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mısır</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ketçap</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mayonez</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bezelye</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Turşu</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Siyah zeytin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Yeşil zeytin</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cmb_cikolata">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Beyaz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sütlü</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Franbuazlı</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cmb_susleme">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>210</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Hindistan cevizi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Damla çikolata</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Muz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Çilek</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_Hesapla">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fiş kes - Hesapla</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
